<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_04</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body>section{
            width: 98vw;
            height: 100vh;
            border: 1px solid black;
            position: relative;
        }
        #firstSection>div:nth-child(1){
            background-color: red;
        }
        body>section>div:nth-child(1){
            /*border: 1px solid brown;*/
            width: 100%;
            height: 58px;
            /*position: sticky;*/
            position: absolute;
        }
        body>section>div:nth-child(1)>h3{
            width: 100px;
            height: 30px;
            text-align: center;
            margin-left: 16px;
            color: white;
            font-weight: bold;
            font-size: 32px;
            margin-top: 0px;
            padding-top: 12px;
        }
        body>section>div:nth-child(2){
            /*border: 1px solid green;*/
            height: 652px;
            background-color: #a19797;
        }
        body>section>div:nth-child(2)>p{
            text-align: center;
            font-size: 125px;
            margin-top: 260px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section id="firstSection">
    <div>
        <h3>Card 1</h3>
    </div>
    <div>
        <p>Hello</p>
    </div>
</section>
<section>
    <div>
        <h3>Card 1</h3>
    </div>
    <div>
        <p>How</p>
    </div>
</section>
<section>
    <div>
        <h3>Card 1</h3>
    </div>
    <div>
        <p>Are</p>
    </div>
</section>
<section>
    <div>
        <h3>Card 1</h3>
    </div>
    <div>
        <p>You..?</p>
    </div>
</section>
</body>
</html>