<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_01</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <style>
        body>section:nth-child(1){
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: red;

        }
        body>section:nth-child(2){
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0px;
            top: 0px;
            background-color: green;
        }
        body>section:nth-child(3){
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: orange;
        }
        body>section:nth-child(4){
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: deeppink;
        }
        body>div:nth-child(5){
            width: 8vw;
            height: 15vh;
            background-color: white;
            z-index: 2;
            position: relative;
            border-radius: 0 0 1000px 0;
            left: 0px;
            top: 0px;
        }
        body>div:nth-child(6){
            width: 8vw;
            height: 15vh;
            background-color: white;
            z-index: 2;
            position: relative;
            border-radius: 0 0 0 1000px;
            left: 1412px;
            bottom: 108px;
        }
        body>div:nth-child(7){
            width: 8vw;
            height: 15vh;
            background-color: white;
            z-index: 2;
            position: relative;
            border-radius: 0 1000px 0 0;
            right: 0px;
            top: 396px;
        }
        body>div:nth-child(8){
            width: 8vw;
            height: 15vh;
            background-color: white;
            z-index: 2;
            position: relative;
            border-radius: 1000px 0 0 0;
            left: 1412px;
            top: 288px;
        }
        body>section:first-child>div{
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
            top: 20%;
            left: 34%;
            border-radius:1000px;
        }
        body>section:nth-child(2)>div{
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
            top: 20%;
            left: 34%;
            border-radius:1000px;
        }
        body>section:nth-child(3)>div{
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
            top: 20%;
            left: 34%;
            border-radius:1000px;
        }
        body>section:nth-child(4)>div{
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
            top: 20%;
            left: 34%;
            border-radius:1000px;
        }
        body>section:nth-child(1)>div>div{
            width: 40%;
            height: 40%;
            background-color: red;
            position: relative;
            top: 30%;
            left: 30%;
        }
        body>section:nth-child(2)>div>div{
            width: 40%;
            height: 40%;
            background-color: red;
            position: relative;
            top: 30%;
            left: 30%;
        }
        body>section:nth-child(3)>div>div{
            width: 40%;
            height: 40%;
            background-color: red;
            position: relative;
            top: 30%;
            left: 30%;
        }
        body>section:nth-child(4)>div>div{
            width: 40%;
            height: 40%;
            background-color: red;
            position: relative;
            top: 30%;
            left: 30%;
        }
        /*body>div:nth-child(9){*/
        /*    width: 13vw;*/
        /*    height: 16vh;*/
        /*    background-color: white;*/
        /*    z-index: 2;*/
        /*    position: relative;*/
        /*    border-radius: 0 0 1200px 1200px;*/
        /*    left: 665px;*/
        /*    bottom: 433px;*/
        /*}*/
        /*body>div:nth-child(10){*/
        /*    width: 13vw;*/
        /*    height: 16vh;*/
        /*    background-color: white;*/
        /*    z-index: 2;*/
        /*    position: relative;*/
        /*    border-radius: 1200px 1200px 0 0;*/
        /*    left: 667px;*/
        /*    top: 57px;*/
        /*}*/
        /*body>div:nth-child(11){*/
        /*    width: 5vw;*/
        /*    height: 12vh;*/
        /*    background-color: white;*/
        /*    z-index: 2;*/
        /*    position: relative;*/
        /*    left: 660px;*/
        /*    bottom: 377px;*/
        /*}*/
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<!------------------------------->
<div></div>
<div></div>
<div></div>
<div></div>
<!------------------------------->
<div></div>
<div></div>
<div></div>

</body>
</html>